<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>

    .container {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        background-color: green;
    }

    .card {
        height: 100vh;
        width: 50vw;
        border-radius: 0;
        border-width: 0;
        background-color: transparent;
        margin: 0;
    }

    .bg-card-1 {
        background: url("paris.jpg");
        background-size: cover;
        background-position: center;
        filter: sepia(40%) opacity(70%) hue-rotate(5deg);
        z-index: -1;
    }

    .bg-card-2 {
        background: url("amsterdam.jpg");
        background-size: cover;
        background-position: center;
        filter: sepia(40%) opacity(70%) hue-rotate(5deg);
        z-index: -1;
    }

    .card-1 {
        position:absolute;
        top:0;
        left:0;
    }
    .card-2 {
        position:absolute;
        top:0vw;
        left:50vw;
    }
    .card-content {
        position:relative;
    }

    @media screen and (orientation: portrait) {

        .card {
            height: 50vh;
            width: 100vw;
            border-radius: 0;
            border-width: 0;
            margin: 0;
        }

        .card-1 {
            position:absolute;
            top:0;
            left:0;
        }
        .card-2 {
            position:absolute;
            top:50vh;
            left:0;
        }
    }

</style>
</head>
<body>

<div class="container">
    <div class="card"></div>
    <div class="bg-card-1 card card-1"></div>
    <div class="card card-1 card-content">
        <h1>Paris</h1>
        <h1>8&#8451;</h1>
        <h3>12:00 NN</h3>
    </div>
    <div class="bg-card-2 card card-2"></div>
    <div class="card card-2">
        Hello
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>